<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>

<h2>My Home Page</h2>
<hr>

<p>Welcome to the home Page.</p>
<hr>

<p>
    User: <span sec:authentication="principal.username"></span>
<br><br>
    Role(s): <span sec:authentication="principal.authorities"></span>
</p>

<hr>
<div sec:authorize="hasRole('MANAGER')">
    <p>
        <a th:href="@{/leaders}">LeaderShip Meeting</a>
        (Only for Managers)
    </p>
</div>

<div sec:authorize="hasRole('ADMIN')">
    <p>
        <a th:href="@{/systems}">IT systmes meeting</a>
        (Only for Admin people)
    </p>

</div>


<hr>
<br><br>

<form action="#" th:action="@{/logout}" method="POST">

    <input type="submit" value="Logout">

</form>


</body>
</html>