<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer Registration Form</title>

  <style>

    .error { color:red }
  </style>

</head>
<body>

<i> Fill out the form. Anything with * is required.</i>
<br><br>

<form th:action="@{/processForm}" th:object="${customer}" method="POST">

  First Name: <input type="text" th:field="*{firstName}">
  <br><br>
  Last Name(*): <input type="text" th:field="*{lastName}">
  <br><br>

    <span th:if="${#fields.hasErrors('lastName')}"
          th:errors="*{lastName}"
          class="error"></span>

  <br><br>
  Free Passes: <input type="text" th:field="*{freePasses}">
  <br><br>
  <span th:if="${#fields.hasErrors('freePasses')}"
        th:errors="*{freePasses}"
        class="error"></span>

    <br><br>
Postal Code: <input type="text" th:field="*{postalCode}">
  <br><br>
  <span th:if="${#fields.hasErrors('postalCode')}"
        th:errors="*{postalCode}"
        class="error"></span>

  <br><br>

  Course Code: <input type="text" th:field="*{courseCode}">
  <br><br>
  <span th:if="${#fields.hasErrors('courseCode')}"
        th:errors="*{courseCode}"
        class="error"></span>

  <br><br>

    <input type="submit" value="submit">

</form>


</body>
</html>