<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Save Employee</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

<div class="container">

    <h3> Employee Directory</h3>
    <hr>

    <p class="h4 mb-4">Save Employee</p>
    <form action="#" th:action="@{/employees/save}" th:object="${employee}" method="POST">

        <input type="hidden" th:field="*{id}">

        <input type="text" th:field="*{firstName}" class="form-control mb-4 w-25" placeholder="First Name">

        <input type="text" th:field="*{lastName}" class="form-control mb-4 w-25" placeholder="Last Name">

        <input type="text" th:field="*{email}" class="form-control mb-4 w-25" placeholder="email">

        <button type="submit" class="btn btn-info col-2">Save</button>

    </form>

    <hr>

    <a th:href="@{/employees/list}">Back to Employee List</a>

</div>



</body>
</html>